<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/da">


    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_clr"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="C"
            android:textSize="30dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            />
        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="D"
            android:textSize="30dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            />
        <Button
            android:id="@+id/btn_div"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="÷"
            android:textSize="30dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            />
        <Button
            android:id="@+id/btn_mul"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="×"
            android:textSize="30dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            />

</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="30dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="30dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            />
        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="30dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            />
        <Button
            android:id="@+id/btn_min"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="-"
            android:textSize="30dp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            />




    </LinearLayout>




<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
android:gravity="center_horizontal"
android:orientation="horizontal">

<Button
    android:id="@+id/btn_4"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:text="4"
    android:textSize="30dp"
    android:paddingRight="15sp"
    android:paddingBottom="15sp"
    />

<Button
    android:id="@+id/btn_5"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:text="5"
    android:textSize="30dp"
    android:paddingRight="15sp"
    android:paddingBottom="15sp"
    />
<Button
    android:id="@+id/btn_6"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:text="6"
    android:textSize="30dp"
    android:paddingRight="15sp"
    android:paddingBottom="15sp"
    />
<Button
    android:id="@+id/btn_plus"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:text="+"
    android:textSize="30dp"
    android:paddingRight="15sp"
    android:paddingBottom="15sp"
    />




</LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:paddingRight="15sp"
                android:paddingBottom="15sp"
                android:text="1"
                android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    android:text="2"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    android:text="3"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="170dp"
                    android:layout_height="80dp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    android:text="0"
                    android:textSize="30dp" />
                <Button
                    android:id="@+id/btn_pt"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingRight="15sp"
                    android:paddingBottom="15sp"
                    android:text="."
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/btn_eq"
            android:layout_width="80dp"
            android:layout_height="170dp"
            android:text="="
            android:textSize="50dp"
            android:paddingBottom="15sp"
            android:paddingRight="15sp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>




</LinearLayout>